<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondFragment">

    <Button
        android:id="@+id/button_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="132dp"
        android:text="@string/comments"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/userid_l"
        android:layout_width="50sp"
        android:layout_height="wrap_content"
        android:text="UserId"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/id_l"
        app:layout_constraintEnd_toStartOf="@id/userid"

        />

    <TextView
        android:id="@+id/id_l"
        android:layout_width="50sp"
        android:layout_height="wrap_content"
        android:text="Id"
        app:layout_constraintTop_toBottomOf="@id/userid_l"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/title_l"
        app:layout_constraintEnd_toStartOf="@id/id"
        />

    <TextView
        android:id="@+id/title_l"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:text="Title"
        app:layout_constraintTop_toBottomOf="@id/id_l"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/body_l"
        app:layout_constraintEnd_toStartOf="@id/titlet"/>

    <TextView
        android:id="@+id/body_l"
        android:layout_width="50sp"
        android:layout_height="100sp"
        android:text="Body"
        app:layout_constraintTop_toBottomOf="@id/title_l"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/button_second"
        app:layout_constraintEnd_toStartOf="@id/titlet"/>

    <TextView
        android:id="@+id/userid"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@id/id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/userid_l"
        app:layout_constraintTop_toTopOf="parent"

        />

    <TextView
        android:id="@+id/id"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@id/titlet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/id_l"
        app:layout_constraintTop_toBottomOf="@id/userid" />

    <TextView
        android:id="@+id/titlet"
        android:layout_width="200sp"
        android:layout_height="50sp"
        android:text="TextView"
        app:layout_constraintTop_toBottomOf="@id/id"
        app:layout_constraintStart_toEndOf="@id/title_l"
        app:layout_constraintBottom_toTopOf="@id/body"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/body"
        android:layout_width="200sp"
        android:layout_height="100sp"
        android:text="TextView"
        app:layout_constraintTop_toBottomOf="@id/titlet"
        app:layout_constraintStart_toEndOf="@id/body_l"
        app:layout_constraintBottom_toTopOf="@id/button_second"
        app:layout_constraintEnd_toEndOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>